<publishData>
  <publishProfile profileName="prueba-concepto-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="prueba-concepto.scm.azurewebsites.net:443" 
    msdeploySite="prueba-concepto" userName="$prueba-concepto" 
    userPWD="FjWjcu6oE3jgixibQJJ5CbaaQ14Lrayes27JzMLefYYBzQRz4idm3tzikypD" 
    destinationAppUrl="http://prueba-concepto.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>